<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Perfil de José Kunz - Especialista em Business Intelligence e Desenvolvimento Web.">
    <meta name="keywords" content="Business Intelligence, Desenvolvimento Web, JavaScript, Node.js, Power BI, Google Data Studio">
    <meta name="author" content="José Kunz">
    <meta property="og:title" content="Perfil de José Kunz">
    <meta property="og:description" content="Eu sou José Kunz, especialista em Business Intelligence">
    <meta property="og:image" content="https://cdn.dribbble.com/users/3270867/screenshots/14847419/media/b6b6cc99f5a438c5d3694988724a0911.jpg?resize=1000x750&vertical=center">
    <meta property="og:url" content="http://www.perfiljk.com">
    <meta property="og:type" content="profile">
    <title>👋 Olá, eu sou José Kunz</title>
    <style>
        /* Estilo CSS para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            position: relative; /* Para posicionar a imagem de fundo e sobreposição */
            background-color: #16004ffa;
            color: white;
            padding: 2rem;
            text-align: center;
            overflow: hidden; /* Para garantir que o background não exceda os limites do header */
        }
        header::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 35%;
            background: url('https://i.pinimg.com/originals/02/8b/fb/028bfb0c7f95306175600d66e04128dd.jpg') no-repeat center center;
            background-size: cover;
            opacity: 0.6; /* Transparência de 60% */
        }
        header h1,
        header img {
            position: relative;
            z-index: 2; /* Garante que o texto e a imagem de perfil fiquem acima do background */
        }
        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-top: 1rem;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        section {
            margin-bottom: 2rem;
        }
        ul {
            list-style-type: none;
            padding: 0;
            border-radius: 5px;
        }
        li {
            background-color: #d4deea;
            margin: 0.5rem 0;
            padding: 0.5rem;
            border-radius: 5px;
        }
        footer {
            background-color: #16004ffa;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>👋 Olá, eu sou José Kunz</h1>
        <img src="perfilJK.jpeg" alt="Imagem de Perfil José Kunz">
    </header>
    <main>
        <section>
            <h2>Sobre Mim</h2>
            <p>Sou formado em Marketing e Design e possuo mais de 10 anos de experiência no setor. Meu perfil é analítico, criativo e focado na resolução de problemas e na inovação, sempre buscando o desenvolvimento constante.</p>
            <p>Ao longo da minha carreira, adquiri conhecimentos em diversas áreas, como produção de eventos, envio de e-mail marketing, programação HTML, e a utilização de plataformas de anúncios como Google Ads e Facebook Ads. Também tenho experiência em produção gráfica e no uso de ferramentas de análise e visualização de dados, como Power BI e Google Data Studio.</p>
            <p>Além disso, possuo habilidades avançadas em softwares da Adobe, incluindo Illustrator, Dimension, Photoshop e After Effects.</p>
            <p>Tenho um MBA em Business Data Science e uma sólida experiência em Business Intelligence, com mais de dois anos de trabalho intensivo em desenvolvimento de dashboards e análise de dados. Minha expertise inclui a criação de soluções inteligentes e visualmente atrativas para tomada de decisão, utilizando ferramentas como Power BI e Google Data Studio.</p>
            <p>Minha paixão pela tecnologia me levou a desenvolver fortes habilidades em programação e desenvolvimento web, especialmente em JavaScript e Node.js. Possuo um conhecimento em HTML e aplico essas habilidades para criar interfaces interativas e responsivas.</p>
        </section>
        <section>
            <h2>Business Intelligence</h2>
            <ul>
                <li><strong>Desenvolvimento de Dashboards:</strong> Criação de dashboards dinâmicos e visualmente atrativos com Power BI e Google Data Studio.</li>
                <li><strong>Análise de Dados:</strong> Experiência em análise de grandes volumes de dados para insights e tomada de decisão.</li>
                <li><strong>Inteligência de Negócios:</strong> Implementação de soluções de BI que suportam decisões estratégicas.</li>
            </ul>
        </section>
        <section>
            <h2>Programação e Desenvolvimento</h2>
            <ul>
                <li><strong>JavaScript:</strong> Desenvolvimento de interfaces dinâmicas e interativas.</li>
                <li><strong>Node.js:</strong> Criação de soluções backend eficientes e escaláveis.</li>
                <li><strong>HTML:</strong> Desenvolvimento de estruturas de página responsivas e bem organizadas.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 José Kunz. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
