.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: white ;
    background-color: black;
    padding-left: 2%;
    padding-top: 2%;
    }
    .m-t-14 {
        margin-top: 14px
    }
    .m-t-28 {
        margin-top: 28px
    }
    .div1 { grid-area: 1 / 2 / 2 / 3; }
    .div2 { grid-area: 1 / 3 / 2 / 4; }
    .div3 { grid-area: 1 / 4 / 2 / 5; }
    .div4 { grid-area: 1 / 2 / 2 / 4; }
    .div5 { grid-area: 1 / 2 / 2 / 3; }
    .menu { grid-area: 1 / 2 / 2 / 5;  }
    .div7 { grid-area: 3 / 1 / 5 / 4; }
    .div8 { grid-area: 2 / 4 / 5 / 5; }
    .div9 { grid-area: 3 / 5 / 4 / 6; }
    .div10 { grid-area: 5 / 5 / 6 / 6; }